# SignalLevel

./: README.md  settings.gradle
SignalLevel/: build.gradle
SignalLevel/src/main/: AndroidManifest.xml
SignalLevel/src/main/java/com/github/x913/signallevel/: SignalLevelView.kt
SignalLevel/src/main/res/values/: attrs.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/x913/signallevel/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
